# vera-android-sdk

./: .gitignore  README.md  build.gradle  core-release-0.0.10.aar  jitpack.yml  pom-default.xml  settings.gradle  vera-release-0.0.24.aar  vera-release-0.0.25.aar  vera-release-0.0.26.aar  vera-release-0.0.27.aar  vera-release-0.0.28.aar  vera-release-0.0.29.aar  vera-release-0.0.33.aar  vera-release-0.0.34.aar  vera-release-0.0.35.aar  vera-release-0.0.37.aar  vera-release-0.0.38.aar  vera-release-0.0.39.aar  vera-release-0.0.41.aar  vera-release-0.0.42.aar  vera-release-0.0.43.aar  vera-release-0.0.44.aar  vera-release-0.0.45.aar  vera-release-0.0.99-alpha.12.aar  vera-release-0.1.18.aar  vera-release-0.1.19.aar  vera-release-0.1.20.aar  vera-release-0.1.22.aar  vera-release-1.0.5.aar  vera-release-1.0.6.alpha.1.aar  vera-release-1.1.3.aar  vera-release-1.1.4.aar  vera-release-1.2.0.aar  vera-release-1.2.1.aar  vera-release-1.2.2.aar  vera-release-1.2.3.aar  vera-release-1.2.4.alpha.1.aar  vera-release-1.2.4.alpha.2.aar  vera-release-1.2.7.aar  (+3 more)
app/: build.gradle  google-services.json  version.gradle
app/src/androidTest/java/com/app/vera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/vera/demo/: ContextExt.kt  LoginActivity.java  LoginActivity.kt  VeraViewModel.kt
app/src/main/java/com/app/vera/demo/adapter/: PagerAdapter.kt
app/src/main/java/com/app/vera/demo/common/: BaseFragment.kt
app/src/main/java/com/app/vera/demo/ext/: ContextExt.kt
app/src/main/java/com/app/vera/demo/ui/: ContainerFragment.kt  FeaturesFragment.kt  VeraContainerFragment.kt
app/src/main/java/com/resonai/vera/demo/: LoginActivity.kt  VeraViewModel.kt
app/src/main/java/com/resonai/vera/demo/adapter/: PagerAdapter.kt
app/src/main/java/com/resonai/vera/demo/common/: BaseAdapter.kt  BaseFragment.kt
app/src/main/java/com/resonai/vera/demo/ext/: ContextExt.kt
app/src/main/java/com/resonai/vera/demo/ui/: ContainerFragment.kt  FeaturesFragment.kt  VeraContainerFragment.kt
app/src/main/java/com/resonai/vera/demo/ui/features/: DeeplinkAdapter.kt  DeeplinkCategoryAdapter.kt  FeaturesFragment.kt
app/src/main/res/layout/: activity_login.xml  fragment_container.xml  fragment_features.xml  fragment_vera_container.xml  item_deeplink.xml  item_deeplink_category.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/vera/: ExampleUnitTest.java
certificates/: vera-demo.keystore
docs/: bidirectional-communication.md  testing.md
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
