apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'  // Google Services plugin
apply plugin: 'com.google.firebase.crashlytics'
apply from: 'version.gradle'

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.resonai.vera.demo"
        minSdk 28
        targetSdk 34
        versionCode project.ext.versionCode
        versionName project.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [crashlyticsCollectionEnabled: "false"]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packagingOptions {
        jniLibs {
            pickFirsts += ['**/libfbjni.so', '**/*.so']
        }

        resources {
            excludes += ['META-INF/DEPENDENCIES',
                         'META-INF/LICENSE',
                         'META-INF/LICENSE.txt',
                         'META-INF/license.txt',
                         'META-INF/NOTICE',
                         'META-INF/NOTICE.txt',
                         'META-INF/notice.txt',
                         'META-INF/ASL2.0',
                         'META-INF/*.kotlin_module']
        }
    }

    buildFeatures {
        viewBinding true
    }

    namespace 'com.resonai.vera.demo'
}

dependencies {
//    implementation "com.github.resonai:vera-android-sdk:${veraSdkVersion}" // for public use
    implementation "com.resonai.vera:vera:${veraSdkVersion}" // for local use

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation "androidx.fragment:fragment-ktx:1.7.1"

    implementation "com.google.firebase:firebase-crashlytics-ktx:19.0.1"

    def LIFECYCLE_VERSION = "2.8.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${LIFECYCLE_VERSION}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${LIFECYCLE_VERSION}"

    implementation "androidx.viewpager2:viewpager2:1.1.0"
}